name=GxEPD_HD
version=0.0.7
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for HD e-paper panels and boards from Dalian Good Display.
paragraph=Requires demo board and Adafruit_GFX. 
category=Display
url=https://github.com/ZinggJM/GxEPD_HD
architectures=STM32,STM32F1, ESP32, ESP8266
