name=GxEPD_HD
version=1.0.3
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for HD e-paper panels and boards from Dalian Good Display.
paragraph=Requires demo board and Adafruit_GFX clone GFX_Root. 
category=Display
url=https://github.com/ZinggJM/GxEPD_HD
architectures=stm32,STM32,STM32F1, esp32, esp8266
